<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html, body {
        width: 100%;
        height: 100%;
      }
      
      .main {
        display: flex;
        justify-content: center;
      }

      .main > div {
        overflow-x: auto;
        overscroll-behavior-x: contain;
        scroll-snap-type: x mandatory;
        display: flex;
        outline: 1px dashed lightgray;
        width: 400px;
        flex-flow: row nowrap;
        flex: none;
        height: 128px;
      }

      .section > div {
        text-align: center;
        scroll-snap-align: start;
        flex: none;
        line-height: 100px;
        font-size: 64px;
        width: 100%;
        height: 100%;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
  <div class="main">
    <div class="section">
      <div>X Prox. LTR</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
  </div>
  </body>
</html>
