<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>

  <style>
    .container1 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, minmax(100px, auto));
      margin: 1rem;
      border: 1px solid black;
      background-color: aquamarine;
      gap: 10px 20px;
    }

    .container1 > .item {
      border: 1px solid black;
      text-align: center;
    } 

    .container2 {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(20%, auto));
      margin: 1rem;
      border: 1px solid black;
      background-color: aquamarine;
      gap: 10px 20px;
    }

    .container2 > .item {
      border: 1px solid black;
      text-align: center;
    }

    .container3 {
      display: grid;
      grid-auto-rows: minmax(100px, auto);
      margin: 1rem;
      border: 1px solid black;
      background-color: aquamarine;
      gap: 10px 20px;
    }

    .container3 > .item {
      border: 1px solid black;
      text-align: center;
    }

    .container4 {
      display: grid;
      /* grid-template-columns: repeat(4, 1fr); */
      /* grid-auto-rows: minmax(100px, auto);  */
      grid-template-areas: 
        "header header header"
        "left   main    right"
        "   .     .      .   "
        "footer footer footer";
      margin: 1rem;
      border: 1px solid black;
      background-color: aquamarine;
      gap: 10px 20px;
    }

    .container4 > .item {
      border: 1px solid black;
      text-align: center;
    }

    .container4 > .header {
      /* grid-column: 1 / 5; */
      grid-area: header;
    }

    .container4 > .left {
      /* grid-column: 1 / 2; */
      grid-area: left;
    }

    .container4 > .main {
      /* grid-column: 2 / 4; */
      grid-area: main;
    }

    .container4 > .right {
      /* grid-column: 4 / 5; */
      grid-area: right;
    }

    .container4 > .footer {
      /* grid-column: 1 / 5; */
      grid-area: footer;
    }

  </style>
</head>
<body>
  <div class="container1">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
    <div class="item">F</div>
    <div class="item">G</div>
    <div class="item">H</div>
    <div class="item">I</div>
  </div>

  <div class="container2">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
    <div class="item">F</div>
    <div class="item">G</div>
    <div class="item">H</div>
    <div class="item">I</div>
  </div>

  <div class="container3">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
  </div>

  <div class="container4">
    <div class="item header">header</div>
    <div class="item left">left</div>
    <div class="item main">main</div>
    <div class="item right">right</div>
    <div class="item footer">footer</div>
  </div>
</body>
</html>