<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: #797979;
        padding: 20px;
      }
    
      .div {
        position: relative;
      }
    
      .sub1 {
        background-color: #2b2b2b;
        color: #ffffff;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border: 5px solid #ffffff;
        border-bottom: 0px;
        width: 200px;
        text-align: center;
        font-size: 50px;
        padding: 10px;
      }
    
      .sub2 {
        position: absolute;
        left: 5px;
        top: 70px;
        width: 245px;
        height: 30px;
        background-color: #2b2b2b;
      }
    
      .sub3 {
        position: absolute;
        left: 225px;
        top: 41px;
        width: 50px;
        height: 50px;
        background-color: #797979;
        border-left: 5px solid #ffffff;
        border-bottom: 5px solid #ffffff;
        border-bottom-left-radius: 20px;
      }
    
      .main {
        width: 500px;
        height: 500px;
        background-color: #2b2b2b;
        border: 5px solid #ffffff;
        border-radius: 30px;
        border-top-left-radius: 0px;
      }
    </style>
  </head>
  <body>
    <div class="div">
      <div class="sub1">tab_1</div>
      <div class="sub2"></div>
      <div class="sub3"></div>
      <div class="main"></div>
    </div>
  </body>
</html>


